Section "InputClass"
	Identifier "Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	MatchVendor  "Kingston" 
	MatchProduct "HyperX Pulsefire Core"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.2"
EndSection