# UUID=27a921f1-30b9-4bf1-8b51-32c555a26d35
/dev/nvme0n1p3      	/         	ext4      	rw,relatime	0 1

/dev/nvme0n1p1      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# UUID=5e5d169c-01df-4aa7-8bb9-9f1a6a76d3e4
/dev/nvme0n1p2  	none      	swap      	defaults  	0 0

/dev/sda2                                   /hd_home   ext4   users                                                                                                       0 0 

/hd_home/marucs/Development		    /home/marucs/Development	none	bind	0	0

