MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAO7AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAABxf////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=0
eDP-1 YPosition 1920x1080=24

[Desktop Entry]
DefaultProfile=Profile 1.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABPgAAAKQAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 Height 1920x1080=656
eDP-1 Width 1920x1080=1272
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1920x1080=281
eDP-1 YPosition 1920x1080=78
eDP-1-1 HDMI-0 Height 1360x768=744
eDP-1-1 HDMI-0 Height 1920x1080=744
eDP-1-1 HDMI-0 Width 1360x768=1360
eDP-1-1 HDMI-0 Width 1920x1080=1360
eDP-1-1 HDMI-0 Window-Maximized 1360x768=true
eDP-1-1 HDMI-0 Window-Maximized 1920x1080=true
eDP-1-1 HDMI-0 XPosition 1920x1080=964
eDP-1-1 HDMI-0 YPosition 1920x1080=792
eDP-1-1 Height 1920x1080=656
eDP-1-1 Width 1920x1080=952
eDP-1-1 XPosition 1920x1080=4
eDP-1-1 YPosition 1920x1080=24
eDP1 Height 1920x1080=998
eDP1 Width 1920x1080=952
eDP1 XPosition 1920x1080=964
eDP1 YPosition 1920x1080=24

[UiSettings]
ColorScheme=Default
