# Do not put spaces on either side of the =, and do not comment the working_dir line
working_dir=/home/marucs
area=e #choices are i e c p for Interior, Entirety, Center, Previous
fps=8 
anims_from=temp.mkv #choices are "temp.mkv" or ew-???.png
gif=FALSE 
pngs=FALSE 
webm=FALSE 
mp4=TRUE